# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

deps/glew/CMakeFiles/glew.dir/src/glew.c.o
 /home/pc/Desktop/cg/lab8/CGL/deps/glew/src/glew.c
 deps/glew/include/GL/glew.h
 deps/glew/include/GL/glxew.h
 deps/glew/include/GL/wglew.h
deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.o
 /home/pc/Desktop/cg/lab8/CGL/deps/glew/src/glewinfo.c
 deps/glew/include/GL/glew.h
 deps/glew/include/GL/glxew.h
 deps/glew/include/GL/wglew.h
deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.o
 /home/pc/Desktop/cg/lab8/CGL/deps/glew/src/visualinfo.c
 deps/glew/include/GL/glew.h
 deps/glew/include/GL/glxew.h
 deps/glew/include/GL/wglew.h
